empezar.ultimo folio, luego mirar en los anteriores 


Color rojo: no aparece en HC
Color amarillo: predeterminado
Color verde: variables inferidas 

# 10 : corregir a contributivo o SUBSIDIADO, encontrar palabras clave de los regimenes.
## 11 : NO SALEN CON EL NOMBRE CORRECTO Y SOLO TENGO HISTORIAL CLINICO DE 
["COMFAGUAJIRA PGP ONCOLOGIA SUBSIDIADO", "COMFAGUAJIRA EPS-RS EVENTO", ]
EN LA TABLA SOLO APARECE SUBSIDIADO Y DE VALOR "s"
agrandar el diccionario de las eps

17: Diagnostico. ( principal oncologico), hay diagnosticos que no tengan el c?? principalmente de primero o de ultimo.


18: numero de la patologia (los dos ultimos numeros indican el year).
19 y 20 : cuando son remitidos de otra clinica 1800-01-01 #.
21: enfermedad actual 
*22: 98
23: patalogia- 15 / biopsia + 15 
24 = 18
25: codigo bnndn si se lo detecetan aqui.
26: fecha del primer folio si es firmado por un oncologo.
27: 
28:
29: ###
30: fecha del ultimo folio, confirmacion de las preguntas de arriba.


31(si-no)-32(fecha)-33 : cancer de mama (identificar cancer de mama) el her solo sale cuando es cancer de mama??
['her2','her 2','her-2','her ii','her -2'] : 1 # porque si se la realizó


*34 - 35: cancer col, si no NA
36: sin dependencia 
37: 
38: leucemia 
39: nivel 
40: diccionario
41:
42-44: otros canceres.


--- quimio ---
45:
47: ciclos
48: sin cirugia(neoayudante) / quimio despues de cirugia (ayua)
49: fecha de folio que indique inicio de quimios.
50: 1
50 = 25 
--- primer ciclo ---
51-52.
53-56 (12): conteo de medicamentos 
57: intratecal
58: fecha final de ambulatorio/ hospitalizacion (finaliza proceso, se le da de alta, egresa paciente)
59:termina tratamiento de quimioterpia son complocaciones/ no termina 
60: si el 59=1 , entonces 98.
--- ultimo ciclo ---
61-73: con el ultimo ciclo

--- cirugia con cancer ---
74: solo relacionadas con el cancer
75: 
76: realizacion de acto quirurgico  [area = cirugias, descripcion cirugia] -> lista de cirugias relacionadas con el cancer. CC 1123734025 - HC.pdf -> contar con descripcion de cirugia
77:
78: 
79: [quimio, cirugia y radio]
80-84: dos cirugias relacinadas con el cancer, la primera y la ultima, igual que la quimioterapia
85: vivo? se translada, termina procedimiento quirurjico.

---radio ---
recibio tratamiento de radioterapia
86: 
87: GY por fraccione entre el Gy del dia.
88: "inicio tratamiento" "FI" "F inicio"
89: sin cirugia(neoayudante) / radio despues de cirugia (ayua)
90: cuadro excel RT
91-92-93: 
94: finalizacion
95: "paciente abandono tratamiento"
96: motivo 95
97-105 ultima radio

--- transplante ---
predeterminado 106-113.


########################################################################
--- paliativo ---
firma DOLOR Y CUIDADO PALIATIVOS
114 --> no
114.1 == 114 ???
114.6 --> no recibio (corregir)**
114.2 - .5 --> predeterminado 2
########################################################################
########################################################################
firma PSICOLOGIA, "valoracion por psicologia".
114.6 psicologia                                                        psicologia comienza en 117
115 fecha del numero del folio paliativo/psicologia.
116: cuando es codigo de la clinica y cuando es 98 ????'
117-119 predeterminada.                                                 Aqui sale predeterminada pero en el excel e igual tampoco sale marcado en amarillo.
########################################################################
########################################################################
--- nutricion ---
120 - valoracion nutricional y/o firma
121: fecha del folio
122: bnndn
123: no recibio soporte nutricional (corregir con no aplica)
124: x
########################################################################



########################################################################
# Como saldria esta información??
# Sale siempre en el ultimo folio?
#  diccionario de palabras por cada variable del tipo 160/128.
--- resultado final ---
125: ["plan y manejo", "formula medica"], si el *ultimo folio* o en los *ultimos folio (mirar las fechas) *  tiene ["Radioterapia","Terapia sistémica","Cirugía"] // tener en cuenta la fecha de los folio y le fecha de corte --> preguntar 
126: 2 Si ["muerto", "muerte", "fallecio","fallecimiento","fallecido"]

-- -- -- -- -- -- -- -- -- -- -- --- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
RESULTADO FINAL DE LA ATENCIÓN                                                                                                                      --
if __159 == "2": # paciente fallecido                                                                                                               --
    __158 = '99'                                                                                                                                    -- 
    __163 = '' # fechad del folio                                                                                                                   --
    __164 = '' # buscar en el texto y pregunta si hay area especifica.                                                                              --
    __157 = '98'                                                                                                                                    --
else: # si se encuentra vivo                                                                                                                        --
    __158 = '' # A EVALUAR                                                                                                                          --
    __163 = '1845-01-01' # ¿como evaluar persona con aseguramiento?                                                                                 --
    __164 = '98'                                                                                                                                    --
    __157 = '' # A EVALUAR                                                                                                                          --
__165 = '98'                                                                                                                                        --
__166 = '2021-01-01' # encontrar alguna forma de cambiar la fecha de corte ¿cada cuanto es la fecha de corte?                                       --
# A EVALUAR:                                                                                                                                        --
En estos casos optar por NLP para ver las causas y las diferentes opciones de cada variable.                                                        --
-- -- -- -- -- -- -- -- -- -- -- --- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

128: si no fallecio -> 0 (vivo y afiliado)
129 = 126
130: folio de fallecimiento.
131: causas sino -> el cancer.






HC
- 1123734025 : DESCRIPCÓN CIRUGÍA (sale mal escrito)
- 1066349560 : RECOMENDACIONES (se repiten doble)





si tiene cancer.
la informacion del cancer
quimios
cirugias
radioterapia
paleativo
psicologia
nutricion 
resultado final


[lista de areas] -> 

class procedimientos:

class paciente:
    class folios:
        class areas:
            
    
paciente.split('folio') = { [fecha, palabras clave]
    folio.split('$ $') = {
        
    }
}